PORT=5001
DATABASE_URL="postgresql://<your-username>:<your-password>@<host>/<database-name>"
JWT_SECRET="this-is-your-secret-jwt"
TOKEN_EXPIRATION_TIME=3600
ALLOWED_ORIGINS='["http://localhost:3000"]'